<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon\node-app.ico" />
    <None Remove="Assets\icon\pycharm-app.ico" />
    <None Remove="Assets\icon\python-py.ico" />
    <None Remove="Assets\icon\vs-app.ico" />
    <None Remove="Assets\icon\vs-sln.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginSDK\PluginSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--<Content Include="Assets\icon\vs-app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icon\vs-sln.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\scripts\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\scripts\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
