<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\avatar.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\override\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Assets\override\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginSDK\PluginSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
