# MyWidget

./: .gitignore  MyWidgets.sln  README.md  addinfo.ps1
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp/Assets/override/: AISchedule.xaml  DigitalClock.xaml
MainApp/Assets/scripts/: NodeJs.cs  SlnManage.cs
MainApp/Common/: AppConfigManager.cs  CardManageService.cs  CardManager.cs  Docking.cs  NavigationService.cs  PInvoke.cs  PluginLoader.cs  SideBarManageService.cs  SideBarManager.cs  ThumbExt.cs  UIOverrideExt.cs  WindowCardManage.cs
MainApp/Controls/: ProjManager.xaml  ProjManager.xaml.cs
MainApp/Converters/: UIElement2RenderBitmap.cs
MainApp/Model/: AppConfig.cs
MainApp/ProjectManager/: PycharmManage.cs  Rules.cs  SlnManage.cs
MainApp/Styles/: MyThumbStyle.xaml
MainApp/View/: CardManage.xaml  CardManage.xaml.cs  DockArea.xaml  DockArea.xaml.cs  Settings.xaml  Settings.xaml.cs  WidgetView.xaml  WidgetView.xaml.cs
MainApp/View/Setting/: AboutPage.xaml  AboutPage.xaml.cs  CardManage.xaml  CardManage.xaml.cs  InstalledCards.xaml  InstalledCards.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SideBarManage.xaml  SideBarManage.xaml.cs
MainApp/ViewModel/: CardManageVM.cs  InstalledCardsVM.cs  ProjManagerVM.cs  SideBarManageVM.cs  WidgetViewVM.cs
MaterialDesign3/: Class1.cs
MyWidgets.APP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWidgets.APP.csproj
MyWidgets.APP/Assets/override/: AISchedule.xaml  DigitalClock.xaml
MyWidgets.APP/Common/: AppConfigManager.cs  CardManageService.cs  Docking.cs  NavigationService.cs  PInvoke.cs  PluginLoader.cs  ResFileManager.cs  SideBarManageService.cs  ThumbExt.cs  UIOverrideExt.cs  WinHide.cs
MyWidgets.APP/Converters/: UIElement2RenderBitmap.cs
MyWidgets.APP/Model/: AppConfig.cs  ObservableDictionary.cs
MyWidgets.APP/View/: DockArea.xaml  DockArea.xaml.cs  WidgetView.xaml  WidgetView.xaml.cs
MyWidgets.APP/View/Setting/: AboutPage.xaml  AboutPage.xaml.cs  CardManage.xaml  CardManage.xaml.cs  InstalledCards.xaml  InstalledCards.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SideBarManage.xaml  SideBarManage.xaml.cs
MyWidgets.APP/ViewModel/: AboutPageVM.cs  CardManageVM.cs  InstalledCardsVM.cs  SideBarManageVM.cs  SideBarVM.cs  WidgetViewVM.cs
MyWidgets.SDK/: MyWidgets.SDK.csproj  SDK.cs
MyWidgets.SDK/Common/: ConfigBase.cs  UIOverrideExt.cs
MyWidgets.SDK/Controls/: CardControl.cs  CardWindow.cs  CornerClip.cs  FontIcon.cs
MyWidgets.SDK/Converters/: CornerRadiusCac.cs
MyWidgets.SDK/Core/Card/: CardInterfaces.cs  CardType.cs
MyWidgets.SDK/Core/SideBar/: SideBarInterfaces.cs
MyWidgets.SDK/Extensions/: ICardExt.cs  ISideBarItemExt.cs  UserControlExt.cs
MyWidgets.SDK/Properties/: AssemblyInfo.cs
MyWidgets.SDK/Styles/: CardControl.xaml  Index.xaml  Theme.cs  ThemeUtil.cs
MyWidgets.SDK/Styles/Control/: Button.xaml  CardWindow.xaml  Expander.xaml  ListBox.xaml  ListBoxItemContainer.xaml  TreeViewItemContainer.xaml
MyWidgets.SDK/Styles/Font/: FontIcon.xaml
MyWidgets.SDK/Styles/NewBrush/: DarkBrush.xaml  DarkColor.xaml  LightColor.xaml
MyWidgets.Updater/: MyWidgets.Updater.csproj  Program.cs
MyWidgets.Updater/Utils/: DirectoryHelper.cs  FileDownloader.cs  FileSizeHelper.cs  UnZipHelper.cs
PluginSDK/: Class1.cs  PluginSDK.csproj  SDK.cs
PluginSDK/Common/: UIOverrideExt.cs
PluginSDK/Controls/: CardControl.cs  CardWindow.cs  CornerClip.cs  MyThumb.cs
PluginSDK/Converters/: CornerRadiusCac.cs
PluginSDK/Styles/: Theme.cs  index.xaml
PluginSDK/Styles/Brush/: DarkBrush.xaml  DarkColor.xaml  LightBrush.xaml  LightColor.xaml
PluginSDK/Styles/Control/: Button.xaml  CardControl.xaml  CardWindow.xaml  CheckBox.xaml  ComboBox.xaml  ComboxItemContainer.xaml  ContextMenu.xaml  Expander.xaml  GroupBox.xaml  ListBox.xaml  ListBoxItemContainer.xaml  MenuItem.xaml  MyThumbStyle.xaml  ScrollBar.xaml  SearchTextBox.xaml  TextBox.xaml  ToolBar.xaml  TreeView.xaml  TreeViewItemContainer.xaml
PluginSDK/Styles/Font/: FontIcon.xaml
PluginSDK/Styles/NewBrush/: DarkBrush.xaml  LightBrush.xaml
PluginSDK/Themes/: Generic.xaml
Plugins/Default/: Class1.cs  Default.csproj
Plugins/Default/CWindow/: CookieGetter.xaml  CookieGetter.xaml.cs
Plugins/Default/Convertor/: AIScheduleConvertor.cs  BiliHelperConvertor.cs  MsToDoConvertor.cs
Plugins/Default/Model/: AISchedule.cs  BiliHelper.cs  CountDown.cs  FolderView.cs  Gallery.cs  GenshinHelper.cs  Memo.cs
Plugins/Default/Style/: index.xaml
Plugins/Default/View/: AISchedule.xaml  AISchedule.xaml.cs  BiliHelper.xaml  BiliHelper.xaml.cs  CountDown.xaml  CountDown.xaml.cs  Gallery.xaml  Gallery.xaml.cs  GenshinHelper.xaml  GenshinHelper.xaml.cs  Memo.xaml  Memo.xaml.cs  MsToDo.xaml  MsToDo.xaml.cs
Plugins/Default/ViewModel/: AISchedule.cs  BiliHelper.cs  CountDown.cs  Gallery.cs  GenshinHelper.cs  Memo.cs  MsToDo.cs
Plugins/FluentPlugin/: FluentStyle.csproj  PluginInfo.cs
Plugins/FluentPlugin/Convertor/: Str2IntConvertor.cs  WeatherIconConvertor.cs
Plugins/FluentPlugin/Utils/: BatteryInfo.cs  Common.cs  MonitorUtil.cs  NeteaseCloudMusic.cs  Request.cs
Plugins/FluentPlugin/Widgets/: BatteryInfo.xaml  BatteryInfo.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  MemMonitor.xaml  MemMonitor.xaml.cs  Weather.xaml  Weather.xaml.cs
Plugins/MyDesktopCards/: MyDesktopCards.csproj  PluginInfo.cs
Plugins/MyDesktopCards/Assets/: Index.xaml
Plugins/MyDesktopCards/Common/: ISimpleVM.cs  UIOverrideExt.cs
Plugins/MyDesktopCards/Converters/: AISchedule.cs  DigitalClock.cs
Plugins/MyDesktopCards/Model/: ClassTable.cs  ConfigBase.cs
Plugins/MyDesktopCards/SettingView/: AIScheduleSetting.xaml  AIScheduleSetting.xaml.cs
Plugins/MyDesktopCards/Style/: Index.xaml
Plugins/PluginDev/: Class1.cs  PluginDev.csproj
Plugins/ProjM/: Class1.cs  IProjM.cs  PluginInfo.cs  ProjM.csproj  Rules.cs
Plugins/SpineViewer/: PluginInfo.cs  SpineViewer.csproj  ViewModel.cs
(+65 files in other folders)
