<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<EnableDynamicLoading>true</EnableDynamicLoading>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BiliHelper\lv0.png" />
    <None Remove="Resources\BiliHelper\lv1.png" />
    <None Remove="Resources\BiliHelper\lv2.png" />
    <None Remove="Resources\BiliHelper\lv3.png" />
    <None Remove="Resources\BiliHelper\lv4.png" />
    <None Remove="Resources\BiliHelper\lv5.png" />
    <None Remove="Resources\BiliHelper\lv6.png" />
    <None Remove="Resources\genshin-helper\bg_widget_genshin.png" />
    <None Remove="Resources\genshin-helper\btn_bg_follow_login.png" />
    <None Remove="Resources\genshin-helper\logo_widget_genshin.png" />
    <None Remove="Resources\schedule-logo.png" />
    <None Remove="Resources\todo-blank.png" />
    <None Remove="Resources\todo-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BiliHelper\lv0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BiliHelper\lv1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BiliHelper\lv2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BiliHelper\lv3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BiliHelper\lv4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BiliHelper\lv5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BiliHelper\lv6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\genshin-helper\bg_widget_genshin.png" />
    <Resource Include="Resources\genshin-helper\btn_bg_follow_login.png" />
    <Resource Include="Resources\genshin-helper\logo_widget_genshin.png" />
    <Resource Include="Resources\todo-blank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\todo-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\schedule-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.42.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\PluginSDK\PluginSDK.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

	

  <ItemGroup>
    <Compile Update="View\AISchedule.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\BiliHelper.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MsToDo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CountDown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Memo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\GenshinHelper.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\AISchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\BiliHelper.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MsToDo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\CountDown.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Memo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\GenshinHelper.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec IgnoreExitCode="true" Command="mkdir &quot;$(SolutionDir)MainApp\bin\Release\net6.0-windows\Plugins\$(ProjectName)&quot;"/>
		<Exec IgnoreExitCode="true" Command="mkdir &quot;$(SolutionDir)MainApp\bin\Debug\net6.0-windows\Plugins\$(ProjectName)&quot;"/>
		
		<Exec Condition=" '$(Configuration)' == 'Release' " Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)MainApp\bin\Release\net6.0-windows\Plugins\$(ProjectName)&quot; /y/e" />
		<Exec Condition=" '$(Configuration)' == 'Debug' " Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)MainApp\bin\Debug\net6.0-windows\Plugins\$(ProjectName)&quot; /y/e" />

	</Target>

</Project>
