<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\schedule-logo.png" />
    <None Remove="View\schedule-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\schedule-logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\schedule-logo.png" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PluginSDK\PluginSDK.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Vendor\CZGL.SystemInfo\CZGL.SystemInfo.csproj" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)MainApp\bin\Release\net6.0-windows\Plugins\Default&quot; /y/e" />-->
		<Exec IgnoreExitCode="true" Command="mkdir &quot;$(SolutionDir)build\Release\net6.0-windows\Plugins\$(ProjectName)&quot;" />
		<Exec IgnoreExitCode="true" Command="mkdir &quot;$(SolutionDir)build\Debug\net6.0-windows\Plugins\$(ProjectName)&quot;" />




		<Exec Condition=" '$(Configuration)' == 'Release' " Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)build\Release\net6.0-windows\Plugins\$(ProjectName)&quot; /y/e" />
		<Exec Condition=" '$(Configuration)' == 'Debug' " Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)build\Debug\net6.0-windows\Plugins\$(ProjectName)&quot; /y/e" />

	</Target>

</Project>
