<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjProviders\**" />
    <EmbeddedResource Remove="ProjProviders\**" />
    <None Remove="Assets\icon\*.ico" />
    <None Remove="Assets\scripts\*.lua" />
    <None Remove="ProjProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\scripts\*.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ProjProviders\**" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="NLua" Version="1.6.2">
		  <Private>true</Private>
	  </PackageReference>
  </ItemGroup>


    <ItemGroup>
    <Compile Update="Controls\ProjManager.xaml.cs">
        <SubType>Code</SubType>
    </Compile>
    </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\PluginSDK\PluginSDK.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <!--<Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)MainApp\bin\Release\net6.0-windows\Plugins\Default&quot; /y/e" />-->
	    <Exec IgnoreExitCode="true" Command="mkdir &quot;$(SolutionDir)MainApp\bin\Release\net6.0-windows\Plugins\$(ProjectName)&quot;" />
	    <Exec IgnoreExitCode="true" Command="mkdir &quot;$(SolutionDir)MainApp\bin\Debug\net6.0-windows\Plugins\$(ProjectName)&quot;" />



	    <Exec Condition=" '$(Configuration)' == 'Release' " Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)MainApp\bin\Release\net6.0-windows\Plugins\$(ProjectName)&quot; /y/e" />
	    <Exec Condition=" '$(Configuration)' == 'Debug' " Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)MainApp\bin\Debug\net6.0-windows\Plugins\$(ProjectName)&quot; /y/e" />

    </Target>
</Project>
