    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType Condition=" '$(Configuration)' == 'Release' ">WinExe</OutputType>
	  <OutputType Condition=" '$(Configuration)' == 'Debug' ">Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>False</UseWindowsForms>
	<BaseOutputPath>..\build</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\avatar.png" />
    <None Remove="Assets\md3-1.png" />
    <None Remove="Updater\MyWidgets.Updater.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\override\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="Assets\override\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="Assets\override\**" />
    <None Remove="bin\**" />
    <Page Remove="Assets\override\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Updater\MyWidgets.Updater.exe" />
    <Resource Include="Assets\md3-1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDesign3\MaterialDesign3.csproj" />
    <ProjectReference Include="..\MyWidgets.SDK\MyWidgets.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
